{
  "name": "slack-topic-updater",
  "version": "0.0.5",
  "description": "Updates a Slack channel's topic, hiding the 'topic update' notice.",
  "homepage": "https://github.com/tdmalone/slack-topic-updater#readme",
  "repository": "git+https://github.com/tdmalone/slack-topic-updater.git",
  "main": "index.js",
  "author": "Tim Malone <tdmalone@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "DEBUG=eslint:cli-engine eslint --color --ignore-pattern '/coverage/' --ignore-pattern '!.*.js' \"**/*.js\"",
    "fix": "yarn lint --fix",
    "test": "jest --coverage",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "clearMocks": true
  },
  "keywords": [
    "slack"
  ],
  "dependencies": {
    "@slack/client": "^4.6.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-config-tdmalone": "^0.1.3",
    "jest": "^23.6.0"
  }
}
